<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <style>
        
        
        
        .grid-container {
            display: grid;
            grid-template-rows: auto auto auto;
            grid-gap: 10px;
            padding: 10px;
            
            
        }
        .item1 {
            grid-column: 1;
            grid-row: 1;
            text-align: center;
        
            
        }
        .item2 {
            grid-column: 1;
            grid-row: 2;
            text-align: center;
        }
        .item3 {
            grid-column: 1;
            grid-row: 3;
            
            text-align: left;
        }
        .p1 {
            padding-left: 240px;
            
        }
        .item4 {
            grid-column: 1;
            grid-row: 4;
            padding-left: 240px;
            
        }
        .h1 {
            padding-left: 240px;
            
        }
        .h12 {
            text-align: right;
            padding-right: 240px;
        
        }
            
        .item5 {
            grid-column: 2;
            grid-row: 4;
            display: inline-block;
            padding-left: 30px;
        }
        .item6 {
            grid-column: 1;
            grid-row: 5;
            display: inline-block;
            padding-left: 240px;
            text-align: right;
        }
        .hr {
            max-width: 1100px;
        }
        .item7 {
            grid-column: 2;
            grid-row: 5;
            display: inline-block;
            padding-left: 875px;
        }
        nav{
            background-color: black;
            text-align: center;
            margin-bottom: 10px;
            padding: 5px;
            margin-right: 250px;
            margin-left: 250px;
            
        
        }
        nav a{
            padding-left: 30px;
            padding-right: 30px;
            color: white;
        }
                
            
    
    </style>
    
    
    </head>
    <body>
        
        <nav>
                <a href="index.html">Home</a>
                <a href="pubg.html">PUBG-Mobile</a>
                <a href="league.html">League of Legends</a>
                <a href="minecraft.html">Minecraft</a>
        
            </nav>
        <div class="grid-container">
            
                
            <div class="item1">
                    <h1>Pre-Season Oppdatering LoL</h1>
            </div>
            <div class="item2">
                <img src="bilder/Preseason11_Item_changes.jpg" height="500px" width="1000px">
                
            </div>
            <div class="item3">
                <p class="p1">Nye «items» for sesong 11 av LoL. I denne oppdateringen, kjem den nye kategorien av «items» som heiter «Mythic Items». «Mythic Items» er ekstremt <br> sterke «items» som du kjem til å måtte forstå for å kunne spele bra i LoL.</p>
            
            </div>
            <div>
                <hr class="hr">
                <h1 class="h1">Minecraft Caves and Cliffs Update</h1>
                <div class="item4">
                    <img src="bilder/nether.png" height="250px" width="380px">
                    <p class="item5">I denne nyaste versjonen av Minecraft (1.16.4), <br>har nye "mob's" og "biomes" blitt lagt til, som for eksempel "Wardens" og gjeiter.</p>
                </div>
                <hr class="hr">
                <h1 class="h12">Welcome</h1>
                <div class="item6">
                    <p>TestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTest<br>TestTestTest</p>
                    
                    
                
                </div>
                <div>
                    <img class="item7" src="bilder/home.jpg" height="250px" width="380px">
                </div>
                
            
            </div>
            
            
        </div>
        
    
    
    
    
    </body>
</html>